<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>textextraction</groupId>
  <artifactId>pdf-parser-cli</artifactId>
  <name>${project.artifactId}</name>
  <version>0.1</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
    <repository>
      <id>common</id>
      <url>https://github.com/text-extraction/common/raw/mvn-repo/</url>
    </repository>
    <repository>
      <id>common</id>
      <url>https://github.com/text-extraction/pdf-parser/raw/mvn-repo/</url>
    </repository>
    <repository>
      <id>common</id>
      <url>https://github.com/text-extraction/doc-serializer/raw/mvn-repo/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>textextraction</groupId>
      <artifactId>common</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>textextraction</groupId>
      <artifactId>pdf-parser</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>textextraction</groupId>
      <artifactId>doc-serializer</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.13.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.13.3</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.argparse4j</groupId>
      <artifactId>argparse4j</artifactId>
      <version>0.8.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Configure the assembly plugin to create an executable jar-file with all dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>build-cli</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>textextraction.PdfParserCLI</mainClass>
                </manifest>
                <manifestEntries>
                  <Multi-Release>true</Multi-Release>
                </manifestEntries>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <outputDirectory>./bin</outputDirectory>
              <finalName>${project.name}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
